<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>jeDate日期控件 - 演示</title>
    <link type="text/css" rel="stylesheet" href="jeDate-test.css">
    <link type="text/css" rel="stylesheet" href="../skin/jedate.css">
    <script type="text/javascript" src="../jquery-1.7.2.js"></script>
    <script type="text/javascript" src="../jquery.jedate.js"></script>
</head>
<input type="text" class="jeinput" id="test040" value="2020-02-21 16:55:23" placeholder="YYYY-MM-DD hh:mm:ss">
</html>            
<script type="text/javascript">
	/**
 * jeDate 演示
 */
$(function () {
    $("#test040").jeDate({
        format: "YYYY-MM-DD hh:mm:ss"
    });
    
});


</script>